[logger]
hw16-logger ansible_host=192.168.11.102 ansible_port=22 ansible_private_key_file=.vagrant/machines/logger/virtualbox/private_key
[web]
hw16-nginx ansible_host=192.168.11.103 ansible_port=22 ansible_private_key_file=.vagrant/machines/web/virtualbox/private_key
